# authcode

./: AGENTS.md  README.md  pom.xml
authcode-common/: pom.xml
authcode-common/src/main/kotlin/ym/authcode/common/crypto/: HmacSigner.kt  NonceGenerator.kt
authcode-common/src/main/kotlin/ym/authcode/common/identity/: OfflineNameResolver.kt
authcode-common/src/main/kotlin/ym/authcode/common/model/: PlayerIdentity.kt  ProxyAuthPayload.kt  ProxyAuthStatus.kt
authcode-common/src/main/kotlin/ym/authcode/common/protocol/: AuthCodeChannel.kt  AuthCodePayloadCodec.kt
authcode-common/src/main/kotlin/ym/authcode/common/time/: TimeProvider.kt
authcode-paper/: pom.xml
authcode-paper/src/main/kotlin/ym/authcode/bootstrap/: PluginBootstrap.kt
authcode-paper/src/main/kotlin/ym/authcode/cache/: AuthSessionCache.kt
authcode-paper/src/main/kotlin/ym/authcode/command/: RuntimePluginCommand.kt
authcode-paper/src/main/kotlin/ym/authcode/command/admin/sub/: CreateCodeSubCommand.kt  DeleteCodeSubCommand.kt  GuiSubCommand.kt  IdentitySubCommand.kt  InfoCodeSubCommand.kt  NameCheckSubCommand.kt  PremiumSubCommand.kt  RandomCodeSubCommand.kt  ReloadSubCommand.kt
authcode-paper/src/main/kotlin/ym/authcode/command/player/: ChangePasswordCommand.kt  CodeCommand.kt  RegisterCommand.kt
authcode-paper/src/main/kotlin/ym/authcode/config/: ConfigManager.kt  PluginSettings.kt
authcode-paper/src/main/kotlin/ym/authcode/gui/: GuiItemFactory.kt  InviteGuiConfig.kt  InviteGuiService.kt
authcode-paper/src/main/kotlin/ym/authcode/hook/: AuthCodePlaceholderExpansion.kt  PlaceholderHookRegistrar.kt
authcode-paper/src/main/kotlin/ym/authcode/lang/: LangManager.kt
authcode-paper/src/main/kotlin/ym/authcode/listener/: AuthLockListener.kt  IdentityDisplayListener.kt  PlayerQuitListener.kt  ProxyAuthMessageListener.kt
authcode-paper/src/main/kotlin/ym/authcode/message/: MessageService.kt
authcode-paper/src/main/kotlin/ym/authcode/model/: AuthState.kt  InviteCode.kt  InviteCodeUse.kt  InviteUseResult.kt  PlayerAuthData.kt  ProxyAuthLog.kt
authcode-paper/src/main/kotlin/ym/authcode/scheduler/: FoliaSchedulerAdapter.kt  PaperSchedulerAdapter.kt
authcode-paper/src/main/kotlin/ym/authcode/service/: AuthService.kt  IdentityDisplayService.kt  InviteCodeService.kt  LockService.kt  PlayerIdentityService.kt  PlayerSnapshot.kt  PremiumCheckService.kt  ProxyNonceTracker.kt
authcode-paper/src/main/kotlin/ym/authcode/storage/: Storage.kt
authcode-paper/src/main/kotlin/ym/authcode/storage/sqlite/: SQLiteInviteCodes.kt  SQLitePlayers.kt  SQLiteQueries.kt  SQLiteSchema.kt  SQLiteStorage.kt
authcode-paper/src/main/kotlin/ym/authcode/util/: RandomCodeGenerator.kt
authcode-paper/src/main/resources/: config.yml  paper-plugin.yml
authcode-paper/src/main/resources/gui/: code_list.yml  main.yml  player_info.yml
authcode-paper/src/main/resources/lang/: zh_cn.yml
authcode-velocity/: pom.xml
authcode-velocity/src/main/kotlin/ym/authcode/velocity/: AuthCodeVelocityPlugin.kt
authcode-velocity/src/main/kotlin/ym/authcode/velocity/command/: AuthCodeVelocityCommand.kt
authcode-velocity/src/main/kotlin/ym/authcode/velocity/config/: SimpleYaml.kt  VelocityConfigLoader.kt  VelocitySettings.kt
authcode-velocity/src/main/kotlin/ym/authcode/velocity/lang/: VelocityLangManager.kt
authcode-velocity/src/main/kotlin/ym/authcode/velocity/service/: MojangProfileService.kt
authcode-velocity/src/main/kotlin/ym/authcode/velocity/storage/: AuthProfile.kt  VelocityAuthStorage.kt
authcode-velocity/src/main/resources/: config.yml  velocity-plugin.json
authcode-velocity/src/main/resources/lang/: zh_cn.yml
src/main/kotlin/ym/authcode/: AuthCodePlugin.kt  Authcode.kt
src/main/kotlin/ym/authcode/bootstrap/: PluginBootstrap.kt
src/main/kotlin/ym/authcode/cache/: PremiumCache.kt
src/main/kotlin/ym/authcode/command/admin/: AdminSubCommand.kt  AuthCodeCommand.kt
src/main/kotlin/ym/authcode/command/admin/sub/: ListCodeSubCommand.kt  RandomCodeSubCommand.kt  ReloadSubCommand.kt
src/main/kotlin/ym/authcode/command/player/: LoginCommand.kt
src/main/kotlin/ym/authcode/config/: ConfigManager.kt  PluginSettings.kt
src/main/kotlin/ym/authcode/lang/: LangKeys.kt
src/main/kotlin/ym/authcode/listener/: PlayerJoinListener.kt  PlayerQuitListener.kt
src/main/kotlin/ym/authcode/model/: AuthState.kt  PlayerAuthData.kt  PremiumStatus.kt
src/main/kotlin/ym/authcode/platform/: PlatformDetector.kt
src/main/kotlin/ym/authcode/scheduler/: FoliaSchedulerAdapter.kt  SchedulerAdapter.kt
src/main/kotlin/ym/authcode/service/: AuthService.kt  InviteCodeService.kt  PasswordService.kt
src/main/kotlin/ym/authcode/storage/: Storage.kt
src/main/kotlin/ym/authcode/storage/sqlite/: SQLitePlayers.kt  SQLiteQueries.kt  SQLiteSchema.kt  SQLiteStorage.kt
src/main/kotlin/ym/authcode/util/: ComponentUtil.kt  IpUtil.kt  RandomCodeGenerator.kt  TimeParser.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: zh_cn.yml
