<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ym</groupId>
    <artifactId>authcode-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>AuthCode Parent</name>
    <description>AuthCode multi-module build for common protocol, Velocity and Paper/Folia plugins.</description>

    <modules>
        <module>authcode-common</module>
        <module>authcode-velocity</module>
        <module>authcode-paper</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <kotlin.version>2.2.21</kotlin.version>
        <paper.version>1.21.4-R0.1-SNAPSHOT</paper.version>
        <velocity.version>3.5.0-SNAPSHOT</velocity.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>
</project>
